= form_with(model: [:settings, notice]) do |form|
  = hidden_referrer
  .form-group
    = form.label 'タイトル'
    = form.text_field :title
  .form-group
    = form.label '本文'
    = form.text_area :body, rows: 10
  .form-row
    .form-group
      = form.label '公開開始日時'
      = form.datetime_field :publish_start_datetime, step: 1
    .form-group
      = form.label '公開終了日時'
      = form.datetime_field :publish_end_datetime, step: 1

  = form.submit

- unless notice.new_record?
  .mt-4
    = render 'shared/housekeeping', record: notice
