- content_for :title, 'ユーザ情報変更'

h4.mb-3 ユーザ情報変更

= form_with(model: @user, url: profile_path) do |form|
  = hidden_referrer
  .form-row
    .form-group
      = form.label :username
      = form.text_field :username, required: true
    .form-group
      = form.label '氏名'
      = form.text_field :name, required: true
    .form-group
      = form.label 'ふりがな'
      = form.text_field :furigana
  = form.submit

hr

h4.mb-3 パスワード変更

= form_with(model: @user, url: profile_path) do |form|
  = hidden_referrer

  .form-inline.form-group
    = form.label :password
    = form.password_field :password, required: true
  = form.submit name: 'commit_password'
