- content_for :title, 'お知らせ一覧'

- breadcrumb :notices

.d-flex.justify-content-between
  form.flex-fill.form-group
    .form-row
      .col-10.col-md-5.p-0
        = search_field_tag 'q', params[:q], placeholder: '検索'

= render_with_pagination(@notices.includes(:update_user)) do |notices|

  .clearfix
  .notice.mb-4
    = render notices
