= form_with model: part, local: true do |f|
  - if part.errors.any?
    .alert.alert-danger
      = part.errors.full_messages.join(' / ')

  .form-group
    = f.label :name, 'Part名'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :machine_id, '所属Machine'
    = f.collection_select :machine_id, Machine.order(:name), :id, :name, { include_blank: false }, class: 'form-control'

  .form-group
    = f.label :unit_id, '所属Unit'
    = f.collection_select :unit_id, Unit.order(:name), :id, :name, { include_blank: 'なし' }, class: 'form-control'

  .mt-3
    = f.submit class: 'btn btn-primary'
    = link_to '一覧へ戻る', machines_path, class: 'btn btn-link'
