
- content_for :header_tags
  = stylesheet_link_tag 'login', media: 'all'

.login-container

  .login-form

    h2 Sign up

    = render 'devise/shared/error_messages', resource: resource

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .form-group
        = f.label :username
        = f.text_field :username, autofocus: true, required: true, class: 'form-control'

      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, class: 'form-control'

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'

      .form-group
        = f.submit 'Sign up', class: 'btn btn-primary w-100'

    = render 'devise/shared/links'
