app/views/tree_view/_tree_toggle_content_static.html.erb
<% hidden_count = local_assigns[:hidden_count] %>
<% children ||= tree.children_for(item) %>
<% branch_info = tree_branch_info(item, tree) %>
<% ancestor_last_states = branch_info[:ancestor_last_states] %>
<% is_last = branch_info[:is_last] %>

<div class="tree-toggle">
  <div class="tree-toggle__branches" aria-hidden="true">
    <% ancestor_last_states.each do |ancestor_is_last| %>
      <span class="<%= ['tree-toggle__branch-slot', ('is-empty' if ancestor_is_last), ('has-line' unless ancestor_is_last)].compact.join(' ') %>"></span>
    <% end %>
    <% if depth.positive? %>
      <span class="<%= ['tree-toggle__branch-slot', 'is-current', ('is-last' if is_last), ('is-middle' unless is_last)].compact.join(' ') %>"></span>
    <% end %>
  </div>
  <div class="tree-toggle__control">
    <span class="tree-toggle__level"><%= tree_toggle_label(depth) %></span>
    <% if hidden_count %>
      <span class="tree-toggle__hidden-count"><%= hidden_count %><span class="visually-hidden"> descendants</span></span>
    <% end %>
  </div>
</div>

app/views/tree_view/_tree_toggle_content_static.html.slim
- hidden_count = local_assigns[:hidden_count]
- children ||= tree.children_for(item)
- branch_info = tree_branch_info(item, tree)
- ancestor_last_states = branch_info[:ancestor_last_states]
- is_last = branch_info[:is_last]

.tree-toggle
  .tree-toggle__branches aria-hidden="true"
    - ancestor_last_states.each do |ancestor_is_last|
      span class=["tree-toggle__branch-slot", ("is-empty" if ancestor_is_last), ("has-line" unless ancestor_is_last)]
    - if depth.positive?
      span class=["tree-toggle__branch-slot", "is-current", ("is-last" if is_last), ("is-middle" unless is_last)]
  .tree-toggle__control
    span.tree-toggle__level = tree_toggle_label(depth)
    - if hidden_count
      span.tree-toggle__hidden-count = hidden_count
