.tree-context-menu.d-none data-tree-context-menu-target="menu" role="menu" aria-hidden="true"
  .tree-context-menu__title data-tree-context-menu-target="title"
  a.tree-context-menu__item.remove-button href="#" data-turbo-stream="true" data-action="click->tree-context-menu#close" data-tree-context-menu-target="collapseChildrenLink" role="menuitem"
    子ノードを畳む
  a.tree-context-menu__item.remove-button href="#" data-turbo-stream="true" data-action="click->tree-context-menu#close" data-tree-context-menu-target="collapseGrandchildrenLink" role="menuitem"
    孫ノードを畳む
