app/views/tree_view/_tree_toggle_content_turbo.html.erb
<% hidden_count = local_assigns[:hidden_count] %>
<% hidden_message_builder = local_assigns[:hidden_message_builder] %>
<% children ||= tree.children_for(item) %>
<% branch_info = tree_branch_info(item, tree) %>
<% ancestor_last_states = branch_info[:ancestor_last_states] %>
<% is_last = branch_info[:is_last] %>
<% max_toggle_depth_from_root = local_assigns[:max_toggle_depth_from_root] %>
<% max_toggle_leaf_distance = local_assigns[:max_toggle_leaf_distance] %>
<% leaf_distance = local_assigns[:leaf_distance] %>
<% toggle_scope = tree_toggle_scope(depth: depth, max_toggle_depth_from_root: max_toggle_depth_from_root, max_toggle_leaf_distance: max_toggle_leaf_distance, leaf_distance: leaf_distance) %>
<% show_path = tree_show_descendants_path(item, depth + 1, scope: toggle_scope) %>
<% hide_path = tree_hide_descendants_path(item, depth, scope: toggle_scope) %>

<div class="tree-toggle">
  <div class="tree-toggle__branches" aria-hidden="true">
    <% ancestor_last_states.each do |ancestor_is_last| %>
      <span class="<%= ['tree-toggle__branch-slot', ('is-empty' if ancestor_is_last), ('has-line' unless ancestor_is_last)].compact.join(' ') %>"></span>
    <% end %>
    <% if depth.positive? %>
      <span class="<%= ['tree-toggle__branch-slot', 'is-current', ('is-last' if is_last), ('is-middle' unless is_last)].compact.join(' ') %>"></span>
    <% end %>
  </div>
  <div class="tree-toggle__control">
    <% if hidden_count && show_path %>
      <%= link_to show_path, data: { turbo_stream: true }, class: 'btn btn-primary show-button tree-toggle__action', id: tree_show_button_dom_id(item), aria: { expanded: false, controls: tree_node_dom_id(item) } do %>
        <%= tree_toggle_label(depth) %>
      <% end %>
    <% elsif children.any? && hide_path %>
      <%= link_to hide_path, data: { turbo_stream: true }, class: 'btn btn-danger remove-button tree-toggle__action', aria: { expanded: true, controls: tree_node_dom_id(item) } do %>
        <%= tree_toggle_label(depth) %>
      <% end %>
    <% else %>
      <span class="tree-toggle__level"><%= tree_toggle_label(depth) %></span>
    <% end %>
    <% if hidden_count %>
      <span class="tree-toggle__hidden-count"><%= tree_hidden_count_message(hidden_count, hidden_message_builder) %></span>
    <% end %>
  </div>
</div>

app/views/tree_view/_tree_toggle_content_turbo.html.slim
- hidden_count = local_assigns[:hidden_count]
- children ||= tree.children_for(item)
- branch_info = tree_branch_info(item, tree)
- ancestor_last_states = branch_info[:ancestor_last_states]
- is_last = branch_info[:is_last]
- show_path = tree_show_descendants_path(item, depth + 1)
- hide_path = tree_hide_descendants_path(item, depth)

.tree-toggle
  .tree-toggle__branches aria-hidden="true"
    - ancestor_last_states.each do |ancestor_is_last|
      span class=["tree-toggle__branch-slot", ("is-empty" if ancestor_is_last), ("has-line" unless ancestor_is_last)]
    - if depth.positive?
      span class=["tree-toggle__branch-slot", "is-current", ("is-last" if is_last), ("is-middle" unless is_last)]
  .tree-toggle__control
    - if hidden_count && show_path
      = link_to show_path, data: { turbo_stream: true }, class: 'btn btn-primary show-button tree-toggle__action', id: tree_show_button_dom_id(item) do
        = tree_toggle_label(depth)
    - elsif children.any? && hide_path
      = link_to hide_path, data: { turbo_stream: true }, class: 'btn btn-danger remove-button tree-toggle__action' do
        = tree_toggle_label(depth)
    - else
      span.tree-toggle__level = tree_toggle_label(depth)
    - if hidden_count
      span.tree-toggle__hidden-count = hidden_count
