- content_for :title, 'ユーザ一覧'
- breadcrumb :settings_users

.d-flex.justify-content-between.align-items-baseline
  form.flex-fill.form-group.search-form.mb-3
    .form-row
      .col-10.col-md-5.p-0.mr-2
        = search_field_tag 'q', params[:q]
      = submit_tag '検索', class: 'btn btn-info'

  div
    = new_link_to '新規', new_settings_user_path

= render_with_pagination @users do |users|
  .table-sticky.max-vh-70
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th= sort_link_to :username
            |ユーザ名
          th= sort_link_to :name
            |氏名
          th= sort_link_to :furigana
            |ふりがな
          th
      tbody
        - users.each do |user|
          tr
            td= user.username
            td= user.name
            td= user.furigana
            td.btn-cell
              = edit_link_to '編集', edit_settings_user_path(user)
              - unless user.admin?
                = delete_link_to '削除', settings_user_path(user)
