= paginator.render do
  nav.d-none.d-md-block
    ul.pagination
      == first_page_tag unless current_page.first?
      == prev_page_tag unless current_page.first?
      - each_page do |page|
        - if page.left_outer? || page.right_outer? || page.inside_window?
          == page_tag page
        - elsif !page.was_truncated?
          == gap_tag
      == next_page_tag unless current_page.last?
      == last_page_tag unless current_page.last?

  ruby:
    first_page_url = Kaminari::Helpers::FirstPage.new(@template, @options).url
    prev_page_url = Kaminari::Helpers::PrevPage.new(@template, @options).url
    next_page_url = Kaminari::Helpers::NextPage.new(@template, @options).url
    last_page_url = Kaminari::Helpers::LastPage.new(@template, @options).url
    total_page = @options[:total_pages]

  nav.d-md-none
    ul.pagination
      li.page-item.flex-fill.text-center class=('disabled' if current_page.first?)
        a.page-link href=first_page_url
          i.fas.fa-angle-double-left
      li.page-item.flex-fill.text-center class=('disabled' if current_page.first?)
        a.page-link href=prev_page_url
          i.fas.fa-angle-left
      li.page-item.flex-fill.text-center.disabled
        span.page-link.text-body
          = "#{format_number current_page.number} / #{format_number total_page}"
      li.page-item.flex-fill.text-center class=('disabled' if current_page.last?)
        a.page-link href=next_page_url
          i.fas.fa-angle-right
      li.page-item.flex-fill.text-center class=('disabled' if current_page.last?)
        a.page-link href=last_page_url
          i.fas.fa-angle-double-right
