
- content_for :header_tags
  = stylesheet_link_tag 'login', media: 'all'

.login-container

  .login-form

    = render 'shared/flash_message'

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .form-group
        = f.label :username
        = f.text_field :username, autofocus: true, class: 'form-control'

      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'

      - if devise_mapping.rememberable?
        .form-group
          div
            label
              = f.check_box :remember_me
              = f.label :remember_me

      .form-group
        = f.submit 'ログイン', class: 'btn btn-primary w-100'

    = render 'devise/shared/links'
