/ 子孫アイテム用のパーシャル

- items.preload(:children).sort_by { |item| item.descendants.length }.each do |item|
  - depth = depth + 1
  tr id="item_#{item.id}"
    - if item.children.any?
      td id="button_box_#{item.id}"
        = raw("&ensp; &ensp; &ensp;" * depth)
        = link_to remove_descendants_item_path(item, depth: depth + 1), remote: true, class: 'btn btn-danger remove-button' do
          = depth
    - else
      td
        = raw("&ensp; &ensp; &ensp;" * depth)
        = raw("&thinsp;")
        = depth
    td = item.id
    td = item.parent_item_id
    td = item.name
    td = item.comment
  = render 'descendants_item', items: item.children, depth: depth
  - depth = depth - 1
