= form_with model: item, local: true do |f|
  - if item.errors.any?
    .alert.alert-danger
      = item.errors.full_messages.join(' / ')

  .form-group
    = f.label :name, '商品名'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :comment, 'コメント'
    = f.text_field :comment, class: 'form-control'

  .form-group
    = f.label :parent_item_id, '親Item'
    = f.collection_select :parent_item_id, Item.order(:name), :id, :name, { include_blank: 'なし' }, class: 'form-control'

  .mt-3
    = f.submit class: 'btn btn-primary'
    = link_to '一覧へ戻る', items_path, class: 'btn btn-link'
