/親アイテム表示用のパーシャル

- depth ||= 0
tr id="item_#{item.id}"
  - if item.children.any?
    td id="button_box_#{item.id}"
      = link_to remove_descendants_item_path(item, depth: depth + 1), remote: true, class: 'btn btn-danger remove-button' do
        = depth
  - else
    td
      = raw("&ensp;")
      = depth
  td = item.id
  td = item.parent_item_id
  td = item.name
  td = item.comment
  = render 'descendants_item', items: item.children, depth: depth
