/親アイテム表示用のパーシャル

- depth ||= 0
- children = local_assigns[:items_by_parent_id] ? (local_assigns[:items_by_parent_id][item.id] || []) : item.children
tr id="item_#{item.id}"
  - if children.any?
    td id="button_box_#{item.id}"
      = remove_descendants_link(item, depth)
  - else
    td
      = raw('&ensp;')
      = depth
  td = item.id
  td = item.parent_item_id
  td = item.name
  td = item.comment
  = render 'descendants_item', items: children, depth: depth, items_by_parent_id: local_assigns[:items_by_parent_id], descendant_counts: local_assigns[:descendant_counts]
