/ 見出しのみ。中身はパーシャルにしてる。

- content_for :title, 'items'

- breadcrumb :items

div.table-sticky.max-vh-70
  table.table.table-striped.table-hover.table-bordered.text-nowrap
    thead
      tr
        th レベル / 子アイテムの開閉：隠れている子アイテムの数
        th id
        th 親id
        th 商品名
        th コメント
    tbody
      = render partial: 'item', collection: @root_items, as: :item, locals: { items_by_parent_id: @items_by_parent_id, descendant_counts: @descendant_counts }
