/ items_controllerсЂ«remove_descendantsсЃАсѓйсЃЃсЃЅсЂІсѓЅт«ЪУАїсЂЋсѓїсѓІсђѓ

- toggle_depth = params[:depth].to_i
- display_depth = toggle_depth - 1

- @descendant_ids.each do |item_id|
  = turbo_stream.remove tree_node_dom_id(item_id)

- if @collapse_scope != 'all'
  - @collapsed_children.each do |child_state|
    = turbo_stream.update tree_button_dom_id(child_state[:item]) do
      = render 'tree_view/tree_toggle_content', item: child_state[:item], depth: child_state[:depth], tree: @tree, hidden_count: child_state[:hidden_count]
- else
  = turbo_stream.update tree_button_dom_id(@item) do
    = render 'tree_view/tree_toggle_content', item: @item, depth: display_depth, tree: @tree, hidden_count: @descendant_count
