/ items_controllerсЂ«remove_descendantsсЃАсѓйсЃЃсЃЅсЂІсѓЅт«ЪУАїсЂЋсѓїсѓІсђѓ

- request_depth = params[:depth].to_i
- display_depth = request_depth - 1

- @descendant_ids.each do |item_id|
  = turbo_stream.remove "item_#{item_id}"

= turbo_stream.update "button_box_#{@item.id}" do
  = raw('&ensp; &ensp; &ensp;' * display_depth)
  = show_descendants_link(@item, request_depth)
  = raw('№╝џ')
  = @descendant_count
