/ items_controllerсЂ«show_descendantsсЃАсѓйсЃЃсЃЅсЂІсѓЅт«ЪУАїсЂЋсѓїсѓІсђѓ

- if params[:depth].present?
  - depth = params[:depth].to_i - 1

= turbo_stream.remove "show_button_#{params[:id]}"

= turbo_stream.update "button_box_#{@item.id}" do
  = raw("&ensp; &ensp; &ensp;" * depth)
  = link_to remove_descendants_item_path(@item, depth: depth + 1), remote: true, class: 'btn btn-danger remove-button' do
    = depth

= turbo_stream.after "item_#{@item.id}" do
  = render 'descendants_item', items: @children, depth: depth
