= form_with model: material, local: true do |f|
  - if material.errors.any?
    .alert.alert-danger
      = material.errors.full_messages.join(' / ')

  .form-group
    = f.label :name, 'Material名'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :part_id, '所属Part'
    = f.collection_select :part_id, Part.order(:name), :id, :name, { include_blank: false }, class: 'form-control'

  .mt-3
    = f.submit class: 'btn btn-primary'
    = link_to '一覧へ戻る', machines_path, class: 'btn btn-link'
