= form_with model: machine, local: true do |f|
  - if machine.errors.any?
    .alert.alert-danger
      = machine.errors.full_messages.join(' / ')

  .form-group
    = f.label :name, '機械名'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :parent_machine_id, '親Machine'
    = f.collection_select :parent_machine_id, Machine.order(:name), :id, :name, { include_blank: 'なし' }, class: 'form-control'

  .mt-3
    = f.submit class: 'btn btn-primary'
    = link_to '一覧へ戻る', machines_path, class: 'btn btn-link'
