td = machine_node_type_label(item)
td = machine_node_key(item)
td = machine_parent_label(item)
td = item.name
td = machine_node_detail(item)
td = machine_children_count(item)
td = machine_descendant_count(item)
td.text-nowrap
  - if item.is_a?(Machine)
    = link_to '子追加', new_machine_path(parent_machine_id: item.id), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-primary'
    = link_to 'Unit子', new_unit_path(machine_id: item.id), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-primary'
    = link_to 'Part子', new_part_path(machine_id: item.id), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-primary'
    = link_to '編集', edit_machine_path(item), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-secondary'
    = link_to '削除', machine_path(item), data: { turbo_method: :delete, turbo_confirm: 'このMachineを削除しますか？' }, class: 'btn btn-sm btn-outline-danger'
  - elsif item.is_a?(Unit)
    = link_to '子追加', new_unit_path(parent_unit_id: item.id), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-primary'
    = link_to 'Part子', new_part_path(unit_id: item.id), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-primary'
    = link_to '編集', edit_unit_path(item), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-secondary'
    = link_to '削除', unit_path(item), data: { turbo_method: :delete, turbo_confirm: 'このUnitを削除しますか？' }, class: 'btn btn-sm btn-outline-danger'
  - elsif item.is_a?(Part)
    = link_to 'Material子', new_material_path(part_id: item.id), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-primary'
    = link_to '編集', edit_part_path(item), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-secondary'
    = link_to '削除', part_path(item), data: { turbo_method: :delete, turbo_confirm: 'このPartを削除しますか？' }, class: 'btn btn-sm btn-outline-danger'
  - elsif item.is_a?(Material)
    = link_to '編集', edit_material_path(item), data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-outline-secondary'
    = link_to '削除', material_path(item), data: { turbo_method: :delete, turbo_confirm: 'このMaterialを削除しますか？' }, class: 'btn btn-sm btn-outline-danger'
  - else
    span.text-muted -
