- content_for :container_class do
  = 'container mt-3 max-vw-90'

- content_for :title, 'machines (Adapter/BOM版)'

- breadcrumb :items

/ Machine / Unit / Part / Material の変更を購読し、別操作の更新もこの画面へ反映する。
= turbo_stream_from 'machines'

h5.mb-2 Adapter/BOM版（異種ノード混在ツリー）

.alert.alert-info.py-2
  | 機械・ユニット・部品・材料を1本のツリーとして表示します。開閉ボタンは Turbo Stream で更新されます。

.row.mb-2
  .col-auto
    span.badge.badge-primary 機械 #{@node_counts[:machines]}
  .col-auto
    span.badge.badge-secondary ユニット #{@node_counts[:units]}
  .col-auto
    span.badge.badge-success 部品 #{@node_counts[:parts]}
  .col-auto
    span.badge.badge-dark 材料 #{@node_counts[:materials]}
  .col-auto.ml-auto
    = link_to 'すべて広げる', tree_expand_all_path, class: 'btn btn-sm btn-outline-secondary'
  .col-auto
    = link_to 'すべて畳む', tree_collapse_all_path, class: 'btn btn-sm btn-outline-secondary'
  .col-auto.ml-auto
    / Turbo Frame の modal に form を読み込むので、別ページへ遷移しない。
    = link_to 'ルートMachine追加', new_machine_path, data: { turbo_frame: 'modal' }, class: 'btn btn-sm btn-primary'

div.table-sticky.max-vh-70
  div data-controller="tree-context-menu" data-action="contextmenu->tree-context-menu#open click@window->tree-context-menu#close keydown.esc@window->tree-context-menu#close resize@window->tree-context-menu#close scroll@window->tree-context-menu#close"
    = render 'items/tree_context_menu'
    table.table.table-striped.table-hover.table-bordered.text-nowrap.w-100.tree-view-table
      thead
        tr
          th レベル / 開閉 / 隠れ件数
          th ノード種別
          th ノードキー
          th 親ノード
          th 名前
          th 詳細
          th 直下子数
          th 子孫数
          th 操作
      tbody
        = render partial: 'items/tree_row', collection: @root_items, as: :item, locals: { tree: @tree, row_partial: @row_partial, collapsed: @collapsed_all }

- if @root_page.present?
  .mt-2
    = page_entries_info(@root_page)
    = simple_page_nav(@root_page)
