doctype html
html lang='ja'
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='format-detection' content='telephone=no'
    title
      = yield(:title) + ' | ' if content_for?(:title)
      = t 'views.title'

    = csrf_meta_tags
    = csp_meta_tag

    = render 'shared/head_tags'
    = yield :header_tags
  body
    = Gon::Base.render_data(camel_case: true)
    
    .sticky-top
      = render 'shared/navbar'

    - if content_for? :container_class
      - container_class = yield :container_class
    - else
      - container_class = %w(container mt-3)

    = tag.div(class: container_class)
      = render 'shared/flash_message'
      = render 'shared/breadcrumb'
      = yield
      div style='height: 2rem;'
      / safari ignore the last margin-bottom
