doctype html
html lang='ja'
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='format-detection' content='telephone=no'
    title
      = yield(:title)
    = csrf_meta_tags
    = csp_meta_tag

    = render 'shared/head_tags'
    = yield :header_tags
  body
    = yield
